bcrypt==4.3.0
blinker==1.9.0
cachelib==0.13.0
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cryptography==45.0.7
cycler==0.12.1
dnspython==2.8.0
email-validator==2.3.0
Flask==3.1.1
Flask-Login==0.6.3
Flask-Session==0.8.0
Flask-WTF==1.2.2
fonttools==4.59.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.6
msgspec==0.19.0
mysql-connector-python==9.4.0
numpy==2.3.3
packaging==25.0
pillow==11.3.0
pycparser==2.22
PyMySQL==1.1.2
pyparsing==3.2.4
python-dateutil==2.9.0.post0
reportlab==4.4.3
six==1.17.0
Werkzeug==3.1.3
WTForms==3.2.1
